<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <Blur0Weight>0.5235294</Blur0Weight>
    <Blur1Weight>0.5617647</Blur1Weight>
    <Blur2Weight>0.255882353</Blur2Weight>
    <Blur4Weight>0.8</Blur4Weight>
    <Blur6Weight>0.7</Blur6Weight>
    <Blur0Contrast>4.235294</Blur0Contrast>
    <Blur1Contrast>-5</Blur1Contrast>
    <Blur2Contrast>-3.26470566</Blur2Contrast>
    <Blur3Contrast>4.970588</Blur3Contrast>
    <Blur4Contrast>-0.2</Blur4Contrast>
    <Blur5Contrast>-2.44117641</Blur5Contrast>
    <Blur6Contrast>-3.85294127</Blur6Contrast>
    <FinalContrast>8.134616</FinalContrast>
    <FinalContrastText>8.1346</FinalContrastText>
    <FinalBias>0.134615377</FinalBias>
    <FinalBiasText>0.1346</FinalBiasText>
    <FinalGain>0.5</FinalGain>
    <FinalGainText>0.5</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>Slabs_height.bmp</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>Slabs_diffuseOriginal.bmp</diffuseMapOriginalPath>
  <NFHS>
    <Blur0Weight>0.15</Blur0Weight>
    <Blur1Weight>0.5</Blur1Weight>
    <Blur2Weight>0.85</Blur2Weight>
    <Blur3Weight>1</Blur3Weight>
    <Blur4Weight>0.85</Blur4Weight>
    <Blur5Weight>0.5</Blur5Weight>
    <Blur6Weight>0.15</Blur6Weight>
    <FinalContrast>3.653846</FinalContrast>
    <FinalContrastText>3.6538</FinalContrastText>
    <Angularity>0.0625</Angularity>
    <AngularityText>0.0625</AngularityText>
    <AngularIntensity>0.129807681</AngularIntensity>
    <AngularIntensityText>0.1298</AngularIntensityText>
    <SlopeBlur>50</SlopeBlur>
  </NFHS>
  <normalMapPath>Slabs_normal.bmp</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
    <BlurSize>86</BlurSize>
    <BlurSizeText>86</BlurSizeText>
  </MS>
  <metallicMapPath>Slabs_metallic.bmp</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
    <MetalSmoothness>0.421153843</MetalSmoothness>
    <MetalSmoothnessText>0.4211</MetalSmoothnessText>
    <BaseSmoothness>0.4653846</BaseSmoothness>
    <BaseSmoothnessText>0.4653</BaseSmoothnessText>
    <OverlayBlurSize>100</OverlayBlurSize>
    <OverlayBlurSizeText>100</OverlayBlurSizeText>
    <BlurOverlay>-5.365385</BlurOverlay>
    <BlurOverlayText>-5.365</BlurOverlayText>
  </SS>
  <smoothnessMapPath>null</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
    <Blur1Weight>0.45</Blur1Weight>
    <Blur2Weight>0.25</Blur2Weight>
    <Blur3Weight>0.18</Blur3Weight>
    <Blur4Weight>0.15</Blur4Weight>
    <Blur5Weight>0.13</Blur5Weight>
    <Blur6Weight>0.1</Blur6Weight>
    <FinalContrast>2</FinalContrast>
    <FinalContrastText>2</FinalContrastText>
    <Pinch>1.5</Pinch>
    <PinchText>1.5</PinchText>
  </ES>
  <edgeMapPath>Slabs_edge.bmp</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>null</aoMapPath>
  <MatS>
    <Parallax>0.5576923</Parallax>
    <ParallaxText>0.5576</ParallaxText>
  </MatS>
</ProjectObject>