<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <Blur0Weight>0.7</Blur0Weight>
    <Blur1Weight>0.4</Blur1Weight>
    <Blur4Weight>0.8</Blur4Weight>
    <Blur6Weight>0.7</Blur6Weight>
    <FinalContrast>1.24996138</FinalContrast>
    <FinalContrastText>1.2499</FinalContrastText>
    <FinalGain>0.009615385</FinalGain>
    <FinalGainText>0.0096</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>RegularBark_height.bmp</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>RegularBark_diffuseOriginal.bmp</diffuseMapOriginalPath>
  <NFHS>
    <Angularity>0.163461521</Angularity>
    <AngularityText>0.1634</AngularityText>
    <AngularIntensity>0.211538464</AngularIntensity>
    <AngularIntensityText>0.2115</AngularIntensityText>
    <ShapeRecognition>0.0480769239</ShapeRecognition>
    <ShapeRecognitionText>0.0480</ShapeRecognitionText>
    <LightRotation>-1.3586539</LightRotation>
    <LightRotationText>-1.358</LightRotationText>
    <SlopeBlur>47</SlopeBlur>
    <SlopeBlurText>47</SlopeBlurText>
    <ShapeBias>0.293269217</ShapeBias>
    <ShapeBiasText>0.2932</ShapeBiasText>
  </NFHS>
  <normalMapPath>RegularBark_normal.bmp</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
    <BlurOverlay>-0.538461566</BlurOverlay>
    <BlurOverlayText>-0.538</BlurOverlayText>
    <FinalContrast>0.0576922819</FinalContrast>
    <FinalContrastText>0.0576</FinalContrastText>
  </MS>
  <metallicMapPath>null</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
    <BaseSmoothness>0.4221154</BaseSmoothness>
    <BaseSmoothnessText>0.4221</BaseSmoothnessText>
    <FinalBias>0.235576928</FinalBias>
    <FinalBiasText>0.2355</FinalBiasText>
  </SS>
  <smoothnessMapPath>RegularBark_smoothness.bmp</smoothnessMapPath>
  <ES>
    <Blur0Contrast>4.004808</Blur0Contrast>
    <Blur0ContrastText>4.0048</Blur0ContrastText>
    <Pinch>0.71442306</Pinch>
    <PinchText>0.7144</PinchText>
    <Pillow>3.77980781</Pillow>
    <PillowText>3.7798</PillowText>
  </ES>
  <edgeMapPath>RegularBark_edge.bmp</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>RegularBark_ao.bmp</aoMapPath>
  <MatS>
    <Parallax>0.278846174</Parallax>
    <ParallaxText>0.2788</ParallaxText>
  </MatS>
</ProjectObject>