<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <FinalContrast>6.30769253</FinalContrast>
    <FinalContrastText>6.3076</FinalContrastText>
    <FinalBiasText>0.0</FinalBiasText>
    <FinalGainText>0.0</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>Grass_height.bmp</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>Grass_diffuseOriginal.bmp</diffuseMapOriginalPath>
  <NFHS>
    <Angularity>0.418269217</Angularity>
    <AngularityText>0.4182</AngularityText>
    <SlopeBlur>50</SlopeBlur>
  </NFHS>
  <normalMapPath>Grass_normal.bmp</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
    <FinalBias>-0.298076928</FinalBias>
    <FinalBiasText>-0.298</FinalBiasText>
  </MS>
  <metallicMapPath>Grass_metallic.bmp</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
    <FinalBias>0.100961536</FinalBias>
    <FinalBiasText>0.1009</FinalBiasText>
  </SS>
  <smoothnessMapPath>Grass_smoothness.bmp</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>Grass_edge.bmp</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
    <FinalBias>0.105769232</FinalBias>
    <FinalBiasText>0.1057</FinalBiasText>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>Grass_ao.bmp</aoMapPath>
  <MatS>
    <Metallic>0.7692</Metallic>
    <Smoothness>1.0576</Smoothness>
    <Parallax>0.1442</Parallax>
    <EdgePower>0.9423</EdgePower>
    <AOPower>1.048</AOPower>
    <MetallicText>0.7692</MetallicText>
    <SmoothnessText>1.0576</SmoothnessText>
    <ParallaxText>0.1442</ParallaxText>
    <EdgePowerText>0.9423</EdgePowerText>
    <AOPowerText>1.048</AOPowerText>
    <LightIntensity>0.852272749</LightIntensity>
  </MatS>
</ProjectObject>