<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <Blur0Weight>0.7</Blur0Weight>
    <Blur1Weight>0.4</Blur1Weight>
    <Blur4Weight>0.8</Blur4Weight>
    <Blur6Weight>0.7</Blur6Weight>
    <Blur4Contrast>-0.2</Blur4Contrast>
    <Blur5Contrast>-2</Blur5Contrast>
    <Blur6Contrast>-4</Blur6Contrast>
    <FinalContrast>3.269231</FinalContrast>
    <FinalContrastText>3.2692</FinalContrastText>
    <FinalBias>-0.009615395</FinalBias>
    <FinalBiasText>-0.009</FinalBiasText>
    <FinalGain>-0.5</FinalGain>
    <FinalGainText>-0.5</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>TreeBark1_height.bmp</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>TreeBark1_diffuseOriginal.bmp</diffuseMapOriginalPath>
  <NFHS>
    <Blur0Weight>1</Blur0Weight>
    <Blur1Weight>0.9</Blur1Weight>
    <Blur2Weight>0.6</Blur2Weight>
    <Blur3Weight>0.4</Blur3Weight>
    <Blur4Weight>0.25</Blur4Weight>
    <Blur5Weight>0.15</Blur5Weight>
    <Blur6Weight>0.1</Blur6Weight>
    <FinalContrast>2.6442306</FinalContrast>
    <FinalContrastText>2.6442</FinalContrastText>
    <Angularity>0.0576923043</Angularity>
    <AngularityText>0.0576</AngularityText>
    <AngularIntensity>0</AngularIntensity>
    <AngularIntensityText>0</AngularIntensityText>
    <SlopeBlur>50</SlopeBlur>
  </NFHS>
  <normalMapPath>TreeBark1_normal.bmp</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
    <HueWeight>0.193181813</HueWeight>
    <LumWeight>1</LumWeight>
    <MaskLow>0.261363626</MaskLow>
    <MaskHigh>0.6136364</MaskHigh>
    <OverlayBlurSize>100</OverlayBlurSize>
    <OverlayBlurSizeText>100</OverlayBlurSizeText>
    <BlurOverlay>10</BlurOverlay>
    <BlurOverlayText>10</BlurOverlayText>
    <FinalContrast>0.5</FinalContrast>
    <FinalContrastText>0.5</FinalContrastText>
    <FinalBias>-0.5</FinalBias>
    <FinalBiasText>-0.5</FinalBiasText>
  </MS>
  <metallicMapPath>TreeBark1_metallic.bmp</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
    <BaseSmoothness>0</BaseSmoothness>
    <BaseSmoothnessText>0</BaseSmoothnessText>
    <BlurSize>71</BlurSize>
    <BlurSizeText>71</BlurSizeText>
    <OverlayBlurSize>82</OverlayBlurSize>
    <OverlayBlurSizeText>82</OverlayBlurSizeText>
    <BlurOverlay>1.73076892</BlurOverlay>
    <BlurOverlayText>1.7307</BlurOverlayText>
  </SS>
  <smoothnessMapPath>TreeBark1_smoothness.bmp</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
    <Blur1Weight>0.45</Blur1Weight>
    <Blur2Weight>0.25</Blur2Weight>
    <Blur3Weight>0.18</Blur3Weight>
    <Blur4Weight>0.15</Blur4Weight>
    <Blur5Weight>0.13</Blur5Weight>
    <Blur6Weight>0.1</Blur6Weight>
    <FinalContrast>2</FinalContrast>
    <FinalContrastText>2</FinalContrastText>
    <FinalBias>-0.432692319</FinalBias>
    <FinalBiasText>-0.432</FinalBiasText>
    <Pinch>1.5</Pinch>
    <PinchText>1.5</PinchText>
  </ES>
  <edgeMapPath>TreeBark1_edge.bmp</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
    <FinalBias>0.317307681</FinalBias>
    <FinalBiasText>0.3173</FinalBiasText>
    <FinalContrast>1.0475961</FinalContrast>
    <FinalContrastText>1.0475</FinalContrastText>
    <Blend>0.533653855</Blend>
    <BlendText>0.5336</BlendText>
  </AOS>
  <aoMapPath>null</aoMapPath>
  <MatS>
    <TexTilingX>0.7855</TexTilingX>
    <TexTilingXText>0.7855</TexTilingXText>
    <Metallic>0</Metallic>
    <Smoothness>0.5288</Smoothness>
    <Parallax>0.1153</Parallax>
    <EdgePower>1.0384</EdgePower>
    <AOPower>1.7211</AOPower>
    <MetallicText>0</MetallicText>
    <SmoothnessText>0.5288</SmoothnessText>
    <ParallaxText>0.1153</ParallaxText>
    <EdgePowerText>1.0384</EdgePowerText>
    <AOPowerText>1.7211</AOPowerText>
    <LightIntensity>0.6136364</LightIntensity>
  </MatS>
</ProjectObject>