<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <Blur0Weight>1</Blur0Weight>
    <Blur1Weight>0</Blur1Weight>
    <Blur2Weight>0.8088235</Blur2Weight>
    <Blur3Weight>1</Blur3Weight>
    <Blur4Weight>0.7588235</Blur4Weight>
    <Blur5Weight>0.488235265</Blur5Weight>
    <Blur6Weight>0.6911765</Blur6Weight>
    <Blur4Contrast>-0.2</Blur4Contrast>
    <Blur5Contrast>-2</Blur5Contrast>
    <Blur6Contrast>-4</Blur6Contrast>
    <FinalContrast>1.6346159</FinalContrast>
    <FinalContrastText>1.6346</FinalContrastText>
    <FinalBias>-0.221153855</FinalBias>
    <FinalBiasText>-0.221</FinalBiasText>
    <FinalGain>0.225869223</FinalGain>
    <FinalGainText>0.2258</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>StoneBricks_height.bmp</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>StoneBricks_diffuseOriginal.bmp</diffuseMapOriginalPath>
  <NFHS>
    <Blur0Contrast>18.3173084</Blur0Contrast>
    <Blur0ContrastText>18.317</Blur0ContrastText>
    <Blur0Weight>0.3227273</Blur0Weight>
    <Blur1Weight>1</Blur1Weight>
    <Blur3Weight>0.75454545</Blur3Weight>
    <FinalContrast>8.557693</FinalContrast>
    <FinalContrastText>8.5576</FinalContrastText>
    <Angularity>0.0384615622</Angularity>
    <AngularityText>0.0384</AngularityText>
    <AngularIntensity>0.394230753</AngularIntensity>
    <AngularIntensityText>0.3942</AngularIntensityText>
    <ShapeRecognition>0.6298077</ShapeRecognition>
    <ShapeRecognitionText>0.6298</ShapeRecognitionText>
    <LightRotation>1.11711538</LightRotation>
    <LightRotationText>1.1171</LightRotationText>
    <SlopeBlur>17</SlopeBlur>
    <SlopeBlurText>17</SlopeBlurText>
    <ShapeBias>0.5096154</ShapeBias>
    <ShapeBiasText>0.5096</ShapeBiasText>
  </NFHS>
  <normalMapPath>StoneBricks_normal.bmp</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
    <MaskLow>0.295454532</MaskLow>
    <BlurSize>53</BlurSize>
    <BlurSizeText>53</BlurSizeText>
    <OverlayBlurSize>100</OverlayBlurSize>
    <OverlayBlurSizeText>100</OverlayBlurSizeText>
    <BlurOverlay>10</BlurOverlay>
    <BlurOverlayText>10</BlurOverlayText>
    <FinalContrast>0.288461536</FinalContrast>
    <FinalContrastText>0.2884</FinalContrastText>
  </MS>
  <metallicMapPath>StoneBricks_metallic.bmp</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
    <MetalSmoothness>0.90192306</MetalSmoothness>
    <MetalSmoothnessText>0.9019</MetalSmoothnessText>
    <BaseSmoothness>0.4653846</BaseSmoothness>
    <BaseSmoothnessText>0.4653</BaseSmoothnessText>
    <OverlayBlurSize>100</OverlayBlurSize>
    <OverlayBlurSizeText>100</OverlayBlurSizeText>
    <BlurOverlay>-5.365385</BlurOverlay>
    <BlurOverlayText>-5.365</BlurOverlayText>
    <FinalBias>-0.230769232</FinalBias>
    <FinalBiasText>-0.230</FinalBiasText>
  </SS>
  <smoothnessMapPath>StoneBricks_smoothness.bmp</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
    <Blur0Weight>0.15</Blur0Weight>
    <Blur1Weight>0.4</Blur1Weight>
    <Blur2Weight>0.7</Blur2Weight>
    <Blur3Weight>0.9</Blur3Weight>
    <Blur4Weight>1</Blur4Weight>
    <Blur5Weight>0.9</Blur5Weight>
    <Blur6Weight>0.7</Blur6Weight>
    <FinalContrast>4</FinalContrast>
    <FinalContrastText>4</FinalContrastText>
    <Pinch>0.71442306</Pinch>
    <PinchText>0.7144</PinchText>
  </ES>
  <edgeMapPath>StoneBricks_edge.bmp</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>StoneBricks_ao.bmp</aoMapPath>
  <MatS>
    <Parallax>0.5576</Parallax>
    <ParallaxText>0.5576</ParallaxText>
  </MatS>
</ProjectObject>